[gd_scene format=3 uid="uid://dh4tvysfbx0ad"]

[ext_resource type="PackedScene" uid="uid://cac555ewysft" path="res://scenes/level_base.tscn" id="1_bvxu8"]
[ext_resource type="Script" uid="uid://cevx6um541py1" path="res://scripts/level_00.gd" id="2_2nwr0"]

[node name="Level00" unique_id=44808820 instance=ExtResource("1_bvxu8")]
script = ExtResource("2_2nwr0")
grid_cols = 3
grid_rows = 2
