[gd_scene format=3 uid="uid://cac555ewysft"]

[ext_resource type="Script" uid="uid://by2qql6ritif8" path="res://scripts/level_base.gd" id="1_548ah"]

[node name="LevelBase" type="Node2D" unique_id=44808820]
script = ExtResource("1_548ah")

[node name="Background" type="ColorRect" parent="." unique_id=1844189815]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.83632696, 0.83632696, 0.83632696, 1)

[node name="GridContainer" type="GridContainer" parent="." unique_id=813383932]
