PAM: Hi there! I am your Planetary Administration Module, but you can call me P․A․M․
PAM: Fun fact! You are exactly twelve minutes late to your first shift!
- Thanks! :D
	PAM: You are very welcome!
- Sorry, I got stuck in traffic.
	PAM: There is no traffic here! Or cars. I can make you a car if you want to sit in it and not move.
- Where am I?
	PAM: You are right here!
PAM: Anyway, let us get to work! Here is a diagram of your desk.[signal=generate_grid]
PAM: It is perfectly optimized for eternal productivity!
- Fun!
	PAM: Exactly!
- I... guess?
	PAM: Your vitals indicate mild dissatisfaction. Would you like a decoration? I can provide a freshly cut flower.
	- That would be great!
		PAM: Here you go! It is a petunia. Please do not eat it.
	- Maybe later.
		PAM: Okay! I will dissolve the flower.
- Eternal? Am i a... god?
	PAM: Not exactly! You are an eternal being of immense cosmic power, but "god" is a human concept with a lot of messy baggage.
	PAM: Fun fact! Baggage here is completely literal and very heavy.
PAM: Here is your Godputer![signal=place_item\:godputer\:2\:2]
PAM: That is where the magic happens. Literally!
PAM: Right now, the magic is physically blocking your spatial orientation.
PAM: Please move it farther away from you into any of the cells in the top row so you do not get atomized!